@import"../../../styles/theme";
@import"../../../styles/main";


.mission-section {
    padding: 4rem 0;
    background: #f6f7ff;
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
  
    .wrapper {
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
    }
  
    .section-header {
      margin-bottom: 1rem;
  
     

      .heading-wrapper {
        max-width: 700px;
      
        span {
          color: #262c40;
          font-size: 40px;
          font-weight: 600;
          line-height: 1.1; // control overall line spacing
      
          .true-value {
            background-image: linear-gradient(to bottom right, $secondary, #b14de6);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            margin-left: 6px;
            display: inline-block; // enforce tighter layout
          }
        }
      }
  
      .underline {
        width: 96px;
        height: 4px;
        margin: 1rem auto 0;
        background: linear-gradient(to right, #b14de6, #ddafff);
      }
    }
  
    .intro-text {
      color: #6b7280;
      margin-bottom: 2rem;
    }
  
    .mission-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;
      text-align: left;
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    .mission-card {
      display: flex;
      align-items: start;
      background: white;
      padding: 1.5rem;
      border-radius: 0.75rem;
      border: 1px solid rgba(177, 77, 230, 0.1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
  
      &:hover {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      }
  
      .icon-wrapper {
        background: rgba(177, 77, 230, 0.1);
        padding: 0.5rem;
        border-radius: 50%;
        color: #b14de6;
        margin-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
        height: 40px;
      }
  
      .text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        span {
          font-weight: 600;
          margin-bottom: 0.5rem;
        }
  
        p {
          color: #56648f;
        }
      }
    }
  }
  