@import " ../../../../styles/theme" ; 
@import " ../../../../styles/main.scss" ; 
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;


    .premium {
        background-image: linear-gradient(to bottom right, $primary, $secondary);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        letter-spacing: 2px;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        
      }
    
      .main-heading {
        font-size: 2.5rem;
        font-weight: 700;
        color: #262c40;
        line-height: 1.1;
        margin-bottom: 2rem;
    
        .true-value {
          background-image: linear-gradient(to bottom right, $secondary, #b14de6);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          -webkit-text-fill-color: transparent;
          display: inline-block;
        }
      }



      .carousel-wrapper {
        width: 100%;
        padding: 0 20px;
      
        .slick-slider {
          padding-top: 60px;
        }
      
        .slick-slide {
          display: flex;
          justify-content: center;
          padding: 60px 10px;
          box-sizing: border-box;
      
          > div {
            position: relative; // âœ… This is the key fix
          }
        }
      
        
  .slick-prev,
  .slick-next {
    z-index: 2;
    
   
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;

    &:before {
      font-size: 48px;
      width: 40px !important;
    height: 40px !important;
      color: #b14de6 !important;
    }

    
  }

  .slick-prev {
    left: 10px;
  }

  .slick-next {
    right: 15px;
  }

    }
    
    
      .card-wrapper{
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
        padding: 10px 20px;
        box-shadow: 0 6px 18px rgba(97, 97, 97, 0.1);
        border-radius: 5px;

        .image-wrapper{
            height: 80px;
            width: 80px;
            border-radius: 50px;
            overflow: hidden;
            position: absolute;
            top: -40px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            object-fit: contain;
            

            img{
                width: 100%;
                height: 100%;
            }
        }

        .testimonials{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;

            .testimonial-name{
                color:$secondary;
                font-weight: 500;
            }

            .testimonial-subtitle{
                color: $primary 
            }

            p{
                color: #56648f;
                text-align: center;
            }
        }


        .comma-wrapper{
            position: absolute;
            top: -20px;
            left : -20px;
            background: linear-gradient(to bottom right, $secondary, #b14de6);
            border-radius: 50px;
            object-fit: contain;
            width: 30px;
            height: 30px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                margin-top: 2px;
                width: 100%;
                height: 100%;
            }

           
        }
      }
}